@import "../../../sassStyle/main"; // slick carousel

.opacity-none {
  opacity: 0;
}
.slick-slider {
  position: relative;
  padding: 0 20px;
  .slick-arrow,
  .slick-dots {
    // display: none !important;
    position: absolute;
    z-index: 2;
  }
  .slick-prev {
    left: 11px;
  }
  .slick-next {
    right: 28px;
    font-size: 2rem;
  }
  .slick-prev::before,
  .slick-next::before {
    padding: 10px;
    background: #0f7c90;
    border-radius: 50%;
    box-shadow: 0px 0px 3px 1px #5e5353;
  }
}

.header-title {
  font-size: 2rem;
  font-weight: 700;
  padding-left: 30px;
}
// Backdrop loading
.backdrop-loading {
  height: 400px;
  position: relative;
  transform: translateX(-50%);
  padding-top: 50%;
}

// carousel content
#card-container {
  margin: 0 !important;
}
.cover-main-card {
  margin: 0 !important;
  .cards {
    box-shadow: 8px 10px 10px -10px black;
    border-radius: 3px;
    &:hover .overlay {
      opacity: 1;
    }
    transition: all 0.7s;
    position: relative;
    cursor: pointer;
    margin: 10px;
    height: 330px;
    background: #f8f9fa;
    .head-img {
      width: 100%;
      height: 155px;
      img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
      }
    }
    .title {
      padding-left: 10px;
      height: 75px;
      overflow: hidden;
      h2 {
        text-transform: capitalize;
        margin: 10px 0 5px 0;
        font-size: 1.05rem;
        font-weight: 700;
      }
    }
    .author {
      padding-left: 10px;
      margin-bottom: 10px;
      margin-top: 10px;
      p {
        color: $color-gray-0;
        font-size: 0.8rem;
        text-transform: capitalize;
        font-weight: 300;
      }
    }
    .votes {
      padding-left: 10px;
      .score {
        color: $color-orange;
      }
      .stars {
        color: $color-yellow;
        margin-left: 3px;
      }
      .views {
        color: $color-gray-0;
        font-size: 0.8rem;
        margin-left: 5px;
      }
    }
    .price {
      position: absolute;
      bottom: 10px;
      right: 20px;
      left: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      p {
        font-weight: 700 !important;
        margin-top: 5px;
      }
      .tag-best-seller {
        button {
          background: #ffe799;
          color: #593d00;
          margin: 10px 0;
          border-radius: 4px;
          border: none;
          padding: 5px;
          font-size: 0.8rem;
          font-weight: 700;
        }
      }
    }

    // Overlay
    .overlay {
      opacity: 0;
      transition: all 0.7s;
      border-radius: 5px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(10px);
      padding: 10px;
      a {
        text-decoration: none;
        .navlink {
          height: 270px;
          color: black;
          .title-overlay {
            height: 60px;
            display: -webkit-box !important;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            h2 {
              text-transform: capitalize;
              margin: 10px 0 5px 0;
              font-size: 1.3rem;
            }
          }
          .update {
            padding: 10px 0;
            button {
              background: #ffe799;
              color: #593d00;
              margin: 10px 10px 10px 0;
              border-radius: 4px;
              border: none;
              padding: 5px;
              font-size: 0.8rem;
              font-weight: 700;
            }
            span {
              font-size: 0.8rem;
              color: #2d8643;
              span {
                font-weight: 700;
              }
            }
          }
          .detail {
            font-size: 0.8rem;
            margin-bottom: 10px;
            span {
              span {
                margin-left: 10px;
              }
            }
          }
          .intro {
            max-height: 120px;
            display: -webkit-box !important;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
          }
        }
      }
      .btns {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
        .btn-wishlist {
          border: 2px solid $color-primary;
          border-radius: 50%;
          .hov {
            transition: all 0.5s;
          }
          &:hover .hov {
            transform: scale(1.3);
          }
        }
      }
    }
  }
}
